{
    "manifest_version": 3,
    "name": "newword",
    "version": "1.0",
    "description": "newword",
    "permissions": ["storage", "activeTab", "contextMenus"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
      }
    },
    "content_scripts": [
      {
        "matches": ["*://*.youtube.com/*"],
        "js": ["content.js"]
      }
    ]
  }
